{
  "name": "coldproof",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "scripts": {
    "clean:ports": "node scripts/clean-ports.mjs",
    "predev": "node scripts/clean-ports.mjs",
    "dev": "pnpm --filter \"./packages/**\" build && dotenv -e .env -- pnpm -r --parallel --filter \"./apps/**\" dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "typecheck": "pnpm --filter \"./packages/**\" build && pnpm -r typecheck",
    "test": "pnpm --filter \"./packages/**\" build && jest --runInBand",
    "test:unit": "pnpm test -- \"tests/unit|tests/parser-contract|tests/scenario-regression|src/.*spec\"",
    "test:integration": "pnpm test -- tests/integration",
    "test:e2e": "playwright test",
    "openapi:generate": "node apps/api/scripts/export-openapi.mjs",
    "logger:simulate": "node scripts/simulate-logger.mjs",
    "data:setup": "node scripts/setup-data.mjs",
    "data:bundle": "node scripts/build-frozen-data-bundle.mjs",
    "data:restore": "node scripts/restore-data.mjs",
    "data:verify": "node scripts/verify-data.mjs",
    "db:generate": "pnpm --filter @coldproof/api db:generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @coldproof/api db:migrate",
    "db:validate": "dotenv -e .env.example -- pnpm --filter @coldproof/api db:validate",
    "db:seed": "dotenv -e .env -- pnpm --filter @coldproof/api db:seed",
    "db:inspect": "node scripts/inspect-db.mjs",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/testing": "^11.1.9",
    "@playwright/test": "^1.57.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.0",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
